version: '2'
services:
    webdesk-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/WebDesk/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=WebDesk
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
